<header class="header">
  <div class="container">
    <div class="header-top">
      <div class="header-column">
        <div class="header-logo">
          <img src="img/logo.png" alt="" class="header-logo__image" />
        </div>
      </div>
      <div class="header-column">
        <nav class="header-nav">
          <a href="#" class="header-nav__item">Home</a>
          <a href="#" class="header-nav__item">About</a>
          <a href="#" class="header-nav__item">Igredients</a>
          <a href="#" class="header-nav__item">Menu</a>
          <a href="#" class="header-nav__item">Reviews </a>
          <a href="#" class="header-nav__item">Reservations</a>
        </nav>
        <div class="header-icons">
          <a href="#" class="header-icons__item"
            ><img src="./img/icons/01.svg" alt=""
          /></a>
          <a href="#" class="header-icons__item"
            ><img src="./img/icons/02.svg" alt=""
          /></a>
          <a href="#" class="header-icons__item"
            ><img src="./img/icons/03.svg" alt=""
          /></a>
        </div>
      </div>
    </div>
  </div>
</header>
